#Source data base configuration 
spring.datasource.url= jdbc:oracle:thin:@qdtqoda09-sv.twcable.com:1521/OMSEV2RQ_APPS.twcable.com
spring.datasource.username=cw
spring.datasource.password=rqa7cw8560
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Destination data base configuration 
spring.batch.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.batch.datasource.username=SYSTEM
spring.batch.datasource.password=SYSTEM
spring.batch.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.batch.initializer.enabled=false

#Server.port
server.port=8799